spring.config.import=file:env.properties
spring.data.mongodb.uri=${DB_DATABASE_ORDER_SERVICE}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.applcation.name=product-service